---
  - hosts: all
    sudo: yes
    gather_facts: no

    tasks:
      - name: Install dependencies
        apt: name={{item}} state=latest
        with_items:
            - python3.5-dev
            - python3.5
            - libffi-dev
            - clang
            - virtualenv
            - postgresql
            - postgresql-server-dev-9.4
            - supervisor
            - nginx
            - git
            - build-essential
            - python3-pip
            - redis-server
            - python-psycopg2

        register: out

      - debug: var=out.stdout_lines

      - name: disable nginx default config
        file: path=/etc/nginx/sites-enabled/default state=absent

      - name: install requirements
        pip: executable=pip3 requirements={{item}}
        with_items:
            - /vagrant/requirements.txt
            - /vagrant/KCProxy/requirements.txt
        register: out

      - debug: var=out.stdout_lines

      - name: symlink configuration files
        file: src={{item.src}} dest={{item.dest}} state=link
        with_items:
            - { src: '/vagrant/provisioning/cfg/nginx_kcsrv.conf', dest: '/etc/nginx/sites-enabled/kcsrv' }
            - { src: '/vagrant/provisioning/cfg/supervisord.conf', dest: '/etc/supervisor/conf.d/kcsrv.conf' }

      - name: setup user
        user: name=kcsrv shell=/usr/bin/nologin

      - name: enable system services
        command: systemctl enable {{item}}
        with_items:
            - postgresql
            - redis-server
            - nginx

  - hosts: all
    sudo: yes
    sudo_user: postgres
    gather_facts: no

    tasks:

      - name: create database
        postgresql_db: name=kcsrv

      - name: create database user
        postgresql_user: db=kcsrv name=kcsrv password=kcsrvpw role_attr_flags=SUPERUSER priv=ALL

      - name: migrate database
        environment:
          PYTHONIOENCODING: UTF-8
        command: chdir=/vagrant /usr/bin/python3.5 /vagrant/manage.py db upgrade

      - name: init database
        environment:
          PYTHONIOENCODING: UTF-8
        command: chdir=/vagrant /usr/bin/python3.5 /vagrant/manage.py update_db
